spring.application.name=LegalX-Backend
server.port=8080
spring.servlet.multipart.enabled=true

# GCS Configuration
gcs.bucket.name=legalx_bucket_1
gcs.credentials.file-name=legalx-446206-010d08413b74.json

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.com.example.legalxbackend=DEBUG

# Server configuration
server.servlet.context-path=/
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Multipart configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB